# WaitingForServer

./: Program.cs  TutorialWeb.sln  WebAppWaitingForServer.csproj  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Interfaces/: IAIModel.cs  IAIModelAsync.cs
Models/: AIConfig.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: DeepSeekAIService.cs  DeepSeekAIServiceUsingOpenAIPackage.cs  MoonShotAIServiceUsingOpenAIPackage.cs
Views/: _ViewImports.cshtml
Views/Home/: EmojiTranslation.cshtml  Index.cshtml  Tools.cshtml
Views/Shared/: _Layout.cshtml  _LayoutWithoutFooter.cshtml
wwwroot/css/: styles.css
